[gd_scene format=3 uid="uid://bcu35366nqr37"]

[ext_resource type="Texture2D" uid="uid://dail8sercptr6" path="res://images/map_tile_sheet.png" id="1_0sjnw"]
[ext_resource type="Script" uid="uid://b24bhj5oflwvq" path="res://scripts/Pixel.gd" id="1_1tw1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4py3"]
atlas = ExtResource("1_0sjnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej3v"]
atlas = ExtResource("1_0sjnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5qx"]
atlas = ExtResource("1_0sjnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2cbp"]
atlas = ExtResource("1_0sjnw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnmp"]
atlas = ExtResource("1_0sjnw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu06j"]
atlas = ExtResource("1_0sjnw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgwr"]
atlas = ExtResource("1_0sjnw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kpk"]
atlas = ExtResource("1_0sjnw")
region = Rect2(224, 0, 32, 32)

[node name="Pixel" type="TextureRect" unique_id=457413844 groups=["pixels"]]
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 3
script = ExtResource("1_1tw1y")
current_tile_array = Array[Texture2D]([SubResource("AtlasTexture_e4py3"), SubResource("AtlasTexture_5ej3v"), SubResource("AtlasTexture_cg5qx"), SubResource("AtlasTexture_r2cbp"), SubResource("AtlasTexture_vxnmp"), SubResource("AtlasTexture_xu06j"), SubResource("AtlasTexture_rqgwr"), SubResource("AtlasTexture_x1kpk")])

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
