[gd_scene format=3 uid="uid://dxvod76i405yo"]

[ext_resource type="Script" uid="uid://brj2cvv4yfemi" path="res://scripts/pixel_grid.gd" id="1_7sjk7"]

[node name="PixelGrid" type="GridContainer" unique_id=291757187]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
script = ExtResource("1_7sjk7")
